# MyTasky

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytasky/: HabitTrackerFragment.java  MainActivity.java  MenuFragment.java  Task.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/com/example/mytasky/data/database/: TasksDataBase.java  UsersDataBase.java
app/src/main/java/com/example/mytasky/data/database/dao/: TasksDao.java  UsersDao.java
app/src/main/java/com/example/mytasky/data/database/entity/: Converter.java  TaskEntity.java  UsersLogin.java
app/src/main/java/com/example/mytasky/data/datasourse/: AccountsDataSource.java  TasksDataSource.java
app/src/main/java/com/example/mytasky/data/models/: Task.java  UsersLogin.java
app/src/main/java/com/example/mytasky/data/protocols/: AccountsProtocol.java  TaskProtocol.java
app/src/main/java/com/example/mytasky/data/repositories/: AccountsRepository.java  TaskRepository.java
app/src/main/java/com/example/mytasky/data/workers/: TaskWorker.java  UserDataWorker.java
app/src/main/java/com/example/mytasky/ui/: MainActivity.java  NotiService.java  NotificationReceiver.java
app/src/main/java/com/example/mytasky/ui/fragments/: AddTaskFragment.java  AdminFragment.java  AuthFragment.java  HabitTrackerFragment.java  MenuFragment.java  TaskListFragment.java
app/src/main/java/com/example/mytasky/ui/stateholders/: TaskAdapter.java  TaskRecycler.java
app/src/main/java/com/example/mytasky/ui/stateholders/adapters/: AdminAdapter.java  TaskAdapter.java  TaskRecycler.java
app/src/main/java/com/example/mytasky/ui/stateholders/viewModels/: AuthViewModel.java  HabitTrackerViewModel.java  MenuViewModel.java  TaskListViewModel.java
app/src/main/java/com/example/mytasky/ui/tests/: AuthFragmentTest.java
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_admin.xml  fragment_auth.xml  fragment_habit_tracker.xml  fragment_menu.xml  fragment_task_list.xml  item_admin.xml  item_tasklist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytasky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
